.container {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    row-gap:  10px;
    justify-content: start;
    align-items: start;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
  }

 
  
  .card {
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    width: 50%;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 0;
  }

  .card:hover {
    transform: scale(1.1);
  }
  
  #profileImg {
    width: 100%;
    height: auto;
    padding: 0 auto;
  }

 

  @media (max-width: 980px) {
    .container {
      grid-template-columns: repeat(4, minmax(200px, 1fr));
    }
  }

  @media (max-width: 740px) {
    .container {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
  }

  @media (max-width: 618px) {
    .container {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
  }


  